<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <style> 
  .wrapper {
      text-align: center;
      margin-top: 10%;
  }
  
  .button {
      position: absolute;
      top: 50%;
  
  } 
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
</head>
<body>

<div class="wrapper">
  
  <!-- <button type="button" class="btn btn-primary" >Login for Facebook</button> -->
  <a href="/oauth/facebook">Login with Facebook</a>
 
</div>

</body>
</html>